{
    'name': 'Juleb Stock Return',
    'version': '13.0.1.0.0',
    'summary': 'Auto Create Stock Return when company created',
    'category': 'Technical',
    'author': 'Edi Santoso',
    'maintainer': 'repodevs@gmail.com',
    'website': 'https://gitlab.com/repodevs/juleb-odoo-test',
    'depends': ['stock'],
    'demo': [],
    'data': [],
    'qweb': [],
    'installable': True,
    'application': True,
    'auto_install': False,
    'license': 'LGPL-3',
}
